<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="prayer_times"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_prayer_times">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.deencompanion.lite"
            android:targetClass="com.deencompanion.app.MainActivity"
            android:data="com.deencompanion.lite:///times" />
    </shortcut>
    <shortcut
        android:shortcutId="read_quran"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_read_quran">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.deencompanion.lite"
            android:targetClass="com.deencompanion.app.MainActivity"
            android:data="com.deencompanion.lite:///quran" />
    </shortcut>
    <shortcut
        android:shortcutId="qibla"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_qibla">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.deencompanion.lite"
            android:targetClass="com.deencompanion.app.MainActivity"
            android:data="com.deencompanion.lite:///times" />
    </shortcut>
    <shortcut
        android:shortcutId="zikr"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_zikr">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.deencompanion.lite"
            android:targetClass="com.deencompanion.app.MainActivity"
            android:data="com.deencompanion.lite:///zikr" />
    </shortcut>
</shortcuts>
